# here be 

#? Which is A and B?
[stepper_x] # stepper_a // exp_mot m1
step_pin: P0.18
dir_pin: P3.25
enable_pin: !P1.31 # reversed (!) still?
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 235
homing_speed: 20

[tmc2209 stepper_x]
diag_pin: P1.20      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 255  # 255 is most sensitive value, 0 is least sensitive
uart_pin: P1.21
run_current: 1
#stealthchop_threshold: 999999

[stepper_y] # stepper_b // exp_mot m2
step_pin: P3.26
dir_pin: P0.16
enable_pin: !P1.23 # reversed (!) still?
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 235
homing_speed: 20



[tmc2209 stepper_y]
diag_pin: P1.18      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 255  # 255 is most sensitive value, 0 is least sensitive
uart_pin: P1.19
run_current: 1
#stealthchop_threshold: 999999
