# All things Z here

[stepper_z] # z0
step_pin: P2.2
dir_pin: P2.6 # was (!)
enable_pin: !P2.1
microsteps: 16
rotation_distance: 8
#endstop_pin: !P1.27 # this bl-touch?
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 300

[stepper_z1] # z1
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 8
#endstop_pin: !P1.27 # this bl-touch?
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 300

[stepper_z2] # z2
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
#endstop_pin: !P1.27 # this bl-touch?
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 300

[stepper_z3] # z3
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 8
#endstop_pin: !P1.27 # this bl-touch?
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 300

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2209 stepper_z1]
#uart_pin: P1.8
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2209 stepper_z2]
#uart_pin: P1.8
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2209 stepper_z3]
#uart_pin: P1.8
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2209 extruder]
#uart_pin: P1.4
#run_current: 0.800
#stealthchop_threshold: 999999
