# BLTouch things here
# 

[bltouch]
#sensor_pin: P0.10
sensor_pin: P1.27
control_pin: P2.0
pin_move_time: 0.680
stow_on_each_sample: True
probe_with_touch_mode: False
#x_offset: 0
#y_offset: 23
#z_offset = 0 #PLA
